APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dSox32k2i4gC031hvUzCDd0vNIqNMOT9WXzkj78Msuo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=production-aus.cznuskvhclon.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=brite_auth
DB_USERNAME=brite_services
DB_PASSWORD=HYo8n93vTnUd
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DB_HOST_MON=syd-mongos0.objectrocket.com
DB_PORT_MON=45120
DB_DATABASE_MON=forge
DB_USERNAME_MON=briteserver
DB_PASSWORD_MON=XKuN2TbFz

